# AWS Cognito Local Configuration
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-northeast-1_xSR9dPrp8
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=73ev8tq1pmg6bum65mnj6vu3nm
NEXT_PUBLIC_AWS_REGION=ap-northeast-1
NEXT_PUBLIC_COGNITO_ENDPOINT=http://localhost:9229

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080/api